.features
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between  
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 110px

@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%

@media (max-width: 576px)
    .features
        &-block
            &__item
                flex-basis: 100%