.hero
	background: #f1f1f1 url('../image/hero/hero-bg.jpg') no-repeat center
	background-size: cover
	padding-top: 200px
	padding-bottom: 120px 
	&__title
		font-size: 30px
		max-width: 260px
		margin-bottom: 40px
		color: #fff
	&__subtitle
		font-size: 30px
		+bold
		margin-bottom: 60px
		display: block
		color: #fff

@media (max-width: 991px)
	.hero
		background-size: cover